# gradle-27508708

app/: build.gradle
app/src/main/java/com/tivogi/so/gradle/: MainActivity.java
